// Variables
@font-color: tomato;
@subtitle-color: #ddd;
@main-font: 'PT Sans', sans-serif;


* {
	margin: 0;
	padding: 0;
}

body {
	font-family: @main-font;
}

h1 {
	color: @font-color;
}

.container-margin {
	margin: 0 auto;
	padding: 0 15px;
}

.container {
	// display: flex;
	max-width: 1200px;
	.container-margin
}

.subtitle {
	font-weight: normal;
	color: @subtitle-color;
	font-size: 16px;
}

p {
	padding: 20px 0;
}